<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.modyapp.app.PlayerActivity">
    <fragment
            android:name="com.example.modyapp.app.Fragments.PlayerHeader"
            android:id="@+id/headerFragment"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_player_header"
            />

    <fragment
            android:name="com.example.modyapp.app.Fragments.HeaderControls"
            android:id="@+id/headerControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            tools:layout="@layout/fragment_player_header_controls"
            android:layout_below="@+id/headerFragment"
            />



    <fragment
            android:name="com.example.modyapp.app.Fragments.MusicSwitchControls"
            android:id="@+id/musicSwitchBar"
            tools:layout="@layout/fragment_music_switch_controls"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_above="@+id/volumeBarFragment"
    />

    <fragment
            android:name="com.example.modyapp.app.Fragments.VolumeControls"
            android:id="@+id/volumeBarFragment"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            tools:layout="@layout/fragment_player_volume"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
